<!doctype html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<title>Digital Deals: Music</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="resources/css/master.css">
<style>
section{
text-align: center;}
    
aside{
padding:5px;
text-align: center;
width: 18%;
height:370px;
border-style: ridge;
display:inline-table;}
    
h1{
text-align: center;}
    
aside img{
width:80%;}
    
aside button{
padding:5px;
background-color: white;
border: 1px ridge black;
color:black;}
    
aside a:hover{
color:black;
text-decoration: none;}
    
#dialogoverlay{
display: none;
opacity: 0.8;
position: fixed;
top: 0px;
left: 0px;
background: gray;
width: 100%;
z-index: 10;}
    
#dialogbox{
text-align: center;
display: none;
position: fixed;
background-color: black; 
width:550px;
z-index: 10;
font-family: Cav}
    
#dialogbox > div{ 
background-color:black; 
margin:8px;}
    
#dialogbox > div > #dialogboxhead{ 
background-color: white; 
font-size:19px; 
padding:10px; 
color:black; }
    
#dialogbox > div > #dialogboxbody{ 
background-color:black;; 
padding:20px; 
color:white;}
    
#dialogbox > div > #dialogboxfoot{ 
background-color: white; 
padding:10px;}
</style>
</head>

<body>
    
<basket>
<a href="basket.html"><img src = "./resources/images/basket.png" alt="Basket" style="width: 7%;"></a>    
</basket>
    
<header>
<img src = "./resources/images/Logo.png" alt="Store Logo" style="width: 90%; display:block; margin-left:auto; margin-right:auto;">
<nav>
<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="store.html">Store</a>
		<ul id="submenu">
			<li><a href="games.html">Games</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="tv.html">TV/Film</a></li>						
		</ul>
	</li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</header>
    
<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>

<section>
<aside> 
<img src="resources/images//music/ad.jpg" alt="Adele">
<h1>Adele<br>25<br>&#163;9.99</h1>
<button class="add-to-basket" href="#" data-name="Adele - 25" data-price="9.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/music/cp.jpg" alt="Coldplay">
<h1>Coldplay<br>A Head Full of Dreams<br>&#163;9.99</h1>
<button class="add-to-basket" href="#" data-name="Coldplay - A Head Full of Dreams" data-price="9.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/music/jab.jpg" alt="James Bay">
<h1>James Bay<br>Chaos and the Calm&#163;9.99</h1>
<button class="add-to-basket" href="#" data-name="James Bay - Chaos and the Calm" data-price="9.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/music/jb.jpg" alt="Justin Bieber">
<h1>Justin Bieber<br>Purpose<br>&#163;9.99</h1>
<button class="add-to-basket" href="#" data-name="Justin Bieber - Purpose" data-price="9.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/music/jg.jpg" alt="Jess Glynne">
<h1>Jess Glynne<br>I Cry When I Laugh<br>&#163;9.99</h1>
<button class="add-to-basket" href="#" data-name="Jess Glynne - I Cry When I Laugh" data-price="9.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/music/kc.jpg" alt="King Charles">
<h1>King Charles<br>Gamble For A Rose<br>&#163;9.99</h1>
<button class="add-to-basket" href="#" data-name="King Charles - Gamble For A Rose" data-price="9.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/music/lm.jpg" alt="Little Mix">
<h1>Little Mix<br>Get Weird<br>&#163;9.99</h1>
<button class="add-to-basket" href="#" data-name="Little Mix - Get Weird" data-price="9.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/music/ts.jpg" alt="Taylor Swift">
<h1>Taylor Swift<br>1989<br>&#163;9.99</h1>
<button class="add-to-basket" href="#" data-name="Taylor Swift - 1989" data-price="9.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/music/tw.jpg" alt="The Weeknd">
<h1>The Weeknd<br>Beauty Behind the Madness<br>&#163;9.99</h1>
<button class="add-to-basket" href="#" data-name="The Weeknd - Beauty Behind the Madness" data-price="9.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/music/yay.jpg" alt="Years And Years">
<h1>Years and Years<br>Communion<br>&#163;9.99</h1>
<button class="add-to-basket" href="#" data-name="Years and Years - Communion" data-price="9.99">Add To Basket</button>
</aside>
</section>
    
<footer>
<h1>This website is purely for educational purposes.</h1>
</footer>
    
<script src="basket.js"></script>
<script>
    $(".add-to-basket").click(function(event){
        event.preventDefault();
        var name = $(this).attr("data-name");
        var price = Number($(this).attr("data-price"));
        shoppingBasket.addItemToBasket(name, price, 1);
        Alert.render($(this).attr("data-name") + " has been added to your basket.")
        displayBasket();
    });
    
    function CustomAlert(){
    this.render = function(dialog){
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogoverlay = document.getElementById('dialogoverlay');
        var dialogbox = document.getElementById('dialogbox');
        dialogoverlay.style.display = "block";
        dialogoverlay.style.height = winH+"px";
        dialogbox.style.left = (winW/2) - (550 * .5)+"px";
        dialogbox.style.top = "100px";
        dialogbox.style.display = "block";
        document.getElementById('dialogboxhead').innerHTML = "Shopping Basket";
        document.getElementById('dialogboxbody').innerHTML = dialog;
        document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">Continue Shopping</button>';
    }
    
	this.ok = function(){
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
	}
}
var Alert = new CustomAlert();
</script>
</body>
</html>