<!doctype html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<title>Digital Deals: TV/Film</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="resources/css/master.css">
<style>
section{
text-align: center;}
    
aside{
padding:5px;   
text-align: center;
width: 18%;
height:410px;
border-style: ridge;
display:inline-table;
vertical-align: top;
vertical-align: bottom;}
    
h1{
text-align: center;}
    
aside img{
width:80%;}
    
aside button{
padding:5px;
background-color: white;
border: 1px ridge black;
color:black;}
    
aside a:hover{
color:black;
text-decoration: none;}
    
#dialogoverlay{
display: none;
opacity: 0.8;
position: fixed;
top: 0px;
left: 0px;
background: gray;
width: 100%;
z-index: 10;}
    
#dialogbox{
text-align: center;
display: none;
position: fixed;
background-color: black; 
width:550px;
z-index: 10;
font-family: Cav}
    
#dialogbox > div{ 
background-color:black; 
margin:8px;}
    
#dialogbox > div > #dialogboxhead{ 
background-color: white; 
font-size:19px; 
padding:10px; 
color:black; }
    
#dialogbox > div > #dialogboxbody{ 
background-color:black;; 
padding:20px; 
color:white;}
    
#dialogbox > div > #dialogboxfoot{ 
background-color: white; 
padding:10px;}
</style>
</head>

<body>
    
<basket>
<a href="basket.html"><img src = "./resources/images/basket.png" alt="Basket" style="width: 7%;"></a>    
</basket>
    
<header>
<img src = "./resources/images/Logo.png" alt="Store Logo" style="width: 90%; display:block; margin-left:auto; margin-right:auto;">
<nav>
<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="store.html">Store</a>
		<ul id="submenu">
			<li><a href="games.html">Games</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="tv.html">TV/Film</a></li>						
		</ul>
	</li>
	<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
</header>
    
<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>
    
<section>
<aside> 
<img src="resources/images/tv/aos.jpg" alt="Agents of Shield">
<h1>Agents of Shield<br>&#163;14.99</h1>
<button class="add-to-basket" href="#" data-name="Agents of Shield" data-price="14.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/tv/bb.jpg" alt="Big Bang Theory">
<h1>Big Bang Theory<br>&#163;14.99</h1>
<button class="add-to-basket" href="#" data-name="Big Bang Theory" data-price="14.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/tv/bcs.jpg" alt="Better Call Saul">
<h1>Better Call Saul<br>&#163;14.99</h1>
<button class="add-to-basket" href="#" data-name="Better Call Saul" data-price="14.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/tv/sw.jpg" alt="Star Wars">
<h1>Star Wars Collection<br>&#163;14.99</h1>
<button class="add-to-basket" href="#" data-name="Star Wars Collection" data-price="14.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/tv/got.jpg" alt="Game of Thrones">
<h1>Game Of Thrones<br>&#163;14.99</h1>
<button class="add-to-basket" href="#" data-name="Game Of Thrones" data-price="14.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/tv/in.jpg" alt="Insidious">
<h1>Insidious Collection<br>&#163;14.99</h1>
<button class="add-to-basket" href="#" data-name="Insidious Collection" data-price="14.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/tv/mma.jpg" alt="Mad Max">
<h1>Mad Max Anthology<br>&#163;14.99</h1>
<button class="add-to-basket" href="#" data-name="Mad Max Anthology" data-price="14.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/tv/potc.jpg" alt="Pirates of the Caribbean">
<h1>Pirates of the Caribbean Collection<br>&#163;14.99</h1>
<button class="add-to-basket" href="#" data-name="Pirates of the Caribbean Collection" data-price="14.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/tv/tf.jpg" alt="The Flash">
<h1>The Flash<br>&#163;14.99</h1>
<button class="add-to-basket" href="#" data-name="The Flash" data-price="14.99">Add To Basket</button>
</aside>
    
<aside> 
<img src="resources/images/tv/tie.jpg" alt="This Is England">
<h1>This Is England Collection<br>&#163;14.99</h1>
<button class="add-to-basket" href="#" data-name="This Is England Collection" data-price="14.99">Add To Basket</button>
</aside>
</section> 
    
<footer>
<h1>This website is purely for educational purposes.</h1>
</footer>
    
<script src="basket.js"></script>
<script>
    $(".add-to-basket").click(function(event){
        event.preventDefault();
        var name = $(this).attr("data-name");
        var price = Number($(this).attr("data-price"));
        shoppingBasket.addItemToBasket(name, price, 1);
        Alert.render($(this).attr("data-name") + " has been added to your basket.")
        displayBasket();
    });
    
    function CustomAlert(){
    this.render = function(dialog){
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogoverlay = document.getElementById('dialogoverlay');
        var dialogbox = document.getElementById('dialogbox');
        dialogoverlay.style.display = "block";
        dialogoverlay.style.height = winH+"px";
        dialogbox.style.left = (winW/2) - (550 * .5)+"px";
        dialogbox.style.top = "100px";
        dialogbox.style.display = "block";
        document.getElementById('dialogboxhead').innerHTML = "Shopping Basket";
        document.getElementById('dialogboxbody').innerHTML = dialog;
        document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">Continue Shopping</button>';
    }
    
	this.ok = function(){
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
	}
}
var Alert = new CustomAlert();
</script>
</body>
</html>